<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bootstrap Assignment - 2</title>

    <link rel="stylesheet" href="Groups/css/bootstrap.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="logo.jfif" width="50" height="50" alt="">
        </a>

        <div class="collapse navbar-collapse" id="navbarSection">
            <div class="navbar-nav px-4">
                <a class="nav-link text-info px-4" href="#">Pricing</a>
                <a class="nav-link text-info px-4" href="#">Community</a>
                <a class="nav-link text-info px-4" href="#">Support</a>
            </div>
        </div>

        <div class="form-inline px-5 d-grid gap-2 d-md-flex justify-content-end">
            <button class="btn btn-md btn-outline-info " type="button" style="width: 7rem;">Login</button>
            <button class="btn btn-md btn-info " type="button" style="width: 7rem;">Register</button>
        </div>
    </nav>


    <div class="bg-image d-flex justify-content-center align-items-center" style="background-image: url('https://t3.ftcdn.net/jpg/01/94/19/10/360_F_194191051_kvQzg0VitRXOYCG7l7h28tjtB4VD7JMh.jpg'); 
        background-position: center; height: 100vh; background-size: cover; background-repeat: no-repeat;">
        <div class="container">

            <div class="opacity-50">
                <img src="Playbutton.png" height="60" class="rounded mx-auto d-block"><br>
            </div>

            <p class="text-black text-md-center fs-2">The largest community of photo enthusiasts</p><br>

            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-md btn-info text align-items-center" style="width: 7rem;">Join Today</button>
            </div>
        </div>
    </div>
    <br><br>

    <div class="container">
        <div class="row">
            <p class="fs-2">Snap photos and share like</p>
            <p class="fs-2"> never before</p>
        </div>
        <br>

        <div class="row">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <h5>Sed ut perspiciatis</h5><br>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                <button type="button" class="btn btn-outline-info">Learn More</button>
            </div><br><br>

            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <h5>Lorem ipsum dolor</h5><br>
                <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <button type="button" class="btn btn-outline-info">Learn More</button>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <h5>Nemo enim ipsam</h5><br>
                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                <button type="button" class="btn btn-outline-info">Learn More</button>
            </div>

            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                <h5>Tempor incididunt</h5><br>
                <p>Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                <button type="button" class="btn btn-outline-info">Learn More</button>
            </div>
        </div>
    </div><br><br><br><br><br>

    <div class="container">
        <div class="row text-center">
            <p class="fs-2">Ready to take a free trial?</p>
        </div><br>
        <div class="row text-center">
            <blockquote class="blockquote1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut
                    labore</p>
            </blockquote>
        </div>
        <div class="row text-center">
            <p class="fs-2">Subscribe for free</p>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="container">

                    <form>
                        <div class="row">
                            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label for="inputFirstname" class="col-form-label">First Name</label>
                                    <input type="name" class="form-control" id="inputFirstname" placeholder="Enter your Firstname">

                                </div>
                            </div>

                            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label for="inputMiddlename" class="col-form-label">Middle Name</label>
                                    <input type="name" class="form-control" id="inputMiddlename" placeholder="Enter your Middlename">

                                </div>
                            </div>

                            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label for="inputLastname" class="col-form-label">Last Name</label>
                                    <input type="name" class="form-control" id="inputLastname" placeholder="Enter your Lastname">

                                </div>
                            </div>
                        </div>
                        <br>

                        <div class="row">
                            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label for="inputGender" class="col-form-label">Gender</label>
                                    <select id="inputGender" class="form-control form-select">
                                        <option selected>Select</option>
                                        <option value="Male" >Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label for="inputAge" class="col-form-label">Age</label>
                                    <input type="number" min=1 class="form-control" id="inputAge" placeholder="Enter your Age">

                                </div>
                            </div>

                            <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label for="phoneno" class="col-form-label">Contact Number</label>
                                    <input type="name" class="form-control" id="phoneno" placeholder="Enter your Contact No.">

                                </div>
                            </div>
                        </div>
                        <br>

                        <div class="row">
                            <div class="form-group">
                                <label for="address" class="col-form-label">Address</label><br>
                                <textarea class="form-control" id="address" rows="3" placeholder="Write your message here"></textarea>
                            </div>
                        </div><br>

                        <div class="row">
                            <div class="d-flex justify-content-center">
                                <input type="submit" class="btn btn-outline-info" style="width: 7rem;">
                            </div>
                            </div>

                        </form>

                    </div>
    
                </div>
            </div>

        </div><br><br><br><br><br>


            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                        <img class="img-fluid" src="Pic2.png">
        
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">

                                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
                                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
                                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                            </div>

                        </nav>

                        <div class="tab-content" id="nav-tabContent">

                            <br><div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                                retro synth master cleanse. Mustache cliche tempor, williams burg carles vegan helvetica.
                                Reprehenderit butcher retro keffiyeh dreamc atcher synth. Cosby sweater eu banh mi, qui irure
                                terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                american apparel, butcher voluptate nisi qui.</div>

                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                This is the profile
                            </div>

                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                These are the contact details
                            </div>
                        </div>
        
                    </div>
                </div>
        
            </div><br><br><br><br>


            <div class="container">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
        
                        <div class="accordion" id="accordionStayOpen">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordionStayOpen-headingOne">

                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordionStayOpen-collapseOne" aria-expanded="true" aria-controls="accordionStayOpen-collapseOne">
                                        <strong>Accordion Item #1</strong>
                                    </button>
                                </h2>
                                <div id="accordionStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="accordionStayOpen-headingOne" ds-bs-parent = "#accordionExp">
                                    <div class="accordion-body">
                                        This is the first item's accordion body. It is shown by default, until the collapse
                                        plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordionStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionStayOpen-collapseTwo" aria-expanded="false" aria-controls="accordionStayOpen-collapseTwo">
                                        <strong>Accordion Item #2</strong>
                                    </button>
                                </h2>

                                <div id="accordionStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="accordionStayOpen-headingTwo" ds-bs-parent="#accordionExp">
                                    <div class="accordion-body">
                                        This is the second item's accordion body. It is hidden by default, until the collapse
                                        plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordionStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionStayOpen-collapseThree" aria-expanded="false" aria-controls="accordionStayOpen-collapseThree">
                                        <strong>Accordion Item #3</strong>
                                    </button>
                                </h2>

                                <div id="accordionStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="accordionStayOpen-headingThree" ds-bs-parent="#accordionExp">
                                    <div class="accordion-body">
                                        This is the third item's accordion body. It is hidden by default, until the collapse
                                        plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions.
                                    </div>
                                </div>
                            </div>
                        </div>
        
        
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
        
                        <img class="img-fluid" src="Pic1.png">
        
                    </div>
                </div>
            </div>
            <br><br><br><br>


            <div class="container"><br><br>
                <div class="row text-center">
                    <blockquote class="blockquote2">
                        <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore</p>
                    </blockquote>
                </div>

                <div>
                    <img src="Symbol.png" height="40" class="rounded mx-auto d-block">
                </div>

                <div class="row text-center">
                    <p>Nemo enim ipsam</p>
                </div>
                </div><br><br><br>

                <div class="container">
                    <div class="row text-center">
                        <p class="fs-2">You're in good company</p>
                    </div><br>
                    <div class="row text-center">
                        <blockquote class="blockquote3">
                            <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore</p>
                        </blockquote>
                        </div><br><br>


                        <div class="row">
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">

                                <ul class="list-group">
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Cras justo odio
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">12</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Dapibus ac facilisis in
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">54</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Morbi leo risus
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">5</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Porta ac consectetur ac
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">123</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Vestibulum at eros
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">65</span>
                                    </li>
                                  </ul>
                            </div>

                
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Cras justo odio
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">12</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Dapibus ac facilisis in
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">54</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Morbi leo risus
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">5</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Porta ac consectetur ac
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">123</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Vestibulum at eros
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">65</span>
                                    </li>
                                  </ul>
                            </div>

                
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Cras justo odio
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">12</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Dapibus ac facilisis in
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">54</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Morbi leo risus
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">5</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Porta ac consectetur ac
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">123</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Vestibulum at eros
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">65</span>
                                    </li>
                                  </ul>
                            </div>
                
                            <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Cras justo odio
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue; font-size: 1.5rem;"> </span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Dapibus ac facilisis in
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue; font-size: 1.5rem;"> </span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Morbi leo risus
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">5</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Porta ac consectetur ac
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue;">123</span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center justify-content-between">
                                        Vestibulum at eros
                                      <span class="badge rounded-pill" style="background-color: mediumslateblue; font-size: 1.5rem;"> </span>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>           
    
</body>
</html>